package day0317;

public class Board {
    // 필드

    // 게시글 번호
    private int id;
    // 게시글 제목
    private String title;
    // 게시글 작성자
    private String writer;
    // 게시글 내용
    private String content;

    // 메소드
    // 겟터/셋터
    // 겟터/셋터 쉽게 만드는 방법
    // 화면 빈칸 오른쪽 클릭 -> source -> generate Getters and Setters
    // -> 겟터/셋터가 필요한 필드 클릭 후 generate

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getWriter() {
        return writer;
    }

    public void setWriter(String writer) {
        this.writer = writer;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public Board(String title, String writer, String content) {
        this.title = title;
        this.writer = writer;
        this.content = content;
    }

    public Board() {

    }

    // printBoard
    public void printBoard() {
        System.out.println("++++++++++++++++++++++");
        System.out.printf("글번호: %04d\n", id);
        System.out.println("----------------------");
        System.out.println("제목: " + title);
        System.out.println("----------------------");
        System.out.println("작성자: " + writer);
        System.out.println("----------------------");
        System.out.println("내용: " + content);
        System.out.println("++++++++++++++++++++++");
    }

    // equals()
    public boolean equals(Object obj) {
        if (obj instanceof Board) {
            Board b = (Board) obj;
            if (title.equals(b.title)) {
                return true;
            }
        }

        return false;
    }

}
